0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:07:30 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 138
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:07:30 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:12:22 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:12:22 +0300] "GET /login?error HTTP/1.1" 200 649 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:27 +0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:28 +0300] "GET / HTTP/1.1" 200 802 http-bio-8080-exec-8 1313
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:28 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:28 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:28 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:32 +0300] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:32 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:32 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:32 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:35 +0300] "GET /update-todo?id=2 HTTP/1.1" 200 1420 http-bio-8080-exec-9 304
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:35 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:35 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:35 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:41 +0300] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:41 +0300] "GET /list-todos HTTP/1.1" 200 1780 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:41 +0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:41 +0300] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:41 +0300] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:44 +0300] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:44 +0300] "GET / HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2017:11:14:44 +0300] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 1
